<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UoQQYX" name="TestApp" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.TestApp" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="vabm6f" name="TestApp">
    <GROUP id="{FF83FB18-FCF3-8E6D-2CD5-D11E045DBADE}" name="Source">
      <FILE id="tj47LV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rAsK9s" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ii2ors" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="TestApp"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="TestApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../src/modules"/>
        <MODULEPATH id="juce_events" path="../../src/modules"/>
        <MODULEPATH id="juce_graphics" path="../../src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../src/modules"/>
        <MODULEPATH id="juce_video" path="../../src/modules"/>
        <MODULEPATH id="juce_opengl" path="../../src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../src/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
