<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Sy5MuQ" name="libjuce" projectType="dll" version="3.0.0"
              bundleIdentifier="org.element-project.libjuce" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" userNotes="">
  <MAINGROUP id="adaLtz" name="libjuce">
    <FILE id="tMWp9W" name="libjuce.cpp" compile="1" resource="0" file="Source/libjuce.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="juce"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="juce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../src/modules"/>
        <MODULEPATH id="juce_events" path="../src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../src/modules"/>
        <MODULEPATH id="juce_graphics" path="../src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../src/modules"/>
        <MODULEPATH id="juce_box2d" path="../src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../src/modules"/>
        <MODULEPATH id="juce_opengl" path="../src/modules"/>
        <MODULEPATH id="juce_video" path="../src/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="libjuce"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="libjuce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../src/modules"/>
        <MODULEPATH id="juce_opengl" path="../src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../src/modules"/>
        <MODULEPATH id="juce_graphics" path="../src/modules"/>
        <MODULEPATH id="juce_events" path="../src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../src/modules"/>
        <MODULEPATH id="juce_core" path="../src/modules"/>
        <MODULEPATH id="juce_box2d" path="../src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../src/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
